Практика Вар6/pages/AddAutorPagas.xaml

<Page x:Class="Практика_Вар6.pages.AddAutorPagas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика_Вар6.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAutorPagas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30">Список пользователей</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#278b27" Height="15" VerticalAlignment="Top" Margin="5"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right">ФИО</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="NameBox" HorizontalAlignment="Left" Width="250"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right">Телефон</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="TelBox" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right">Comment</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="CommBox" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right">Адрес</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="DollBox" HorizontalAlignment="Left" Width="150"/>
        <Button Grid.Row="7" Margin="5,5,20,5" HorizontalAlignment="Right" FontSize="15" Click="CanselCkick">Отмена</Button>
        <Button Name="buttonAU" Grid.Row="7" Margin="20,5,5,5" Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Click="AddAutor">Добавить</Button>
    </Grid>
</Page>
