Практика Вар6/pages/avtoriz.xaml

<Page x:Class="Практика_Вар6.pages.avtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика_Вар6.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="avtoriz"
      Background="#50c878">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="1" Source="/idl/logo.png" />
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#0070c0">Авторизация</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock>Введите логин</TextBlock>
            <TextBox Name="LoginBox"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock>Введите пароль</TextBlock>
            <PasswordBox Name="PasswordBox"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" Margin="0, 20, 30, 10" Width="120" Click="VhodClick" Name="buttonVhod">Вход</Button>
        <Button Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Left" Margin="20, 20, 0, 10" Width="160" Click="RegistrClick">Авторизоваться</Button>
    </Grid>
</Page>
