Практика Вар6/pages/REGISTR.xaml

<Window x:Class="Практика_Вар6.pages.REGISTR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_Вар6.pages"
        mc:Ignorable="d"
        Title="REGISTR" Height="450" Width="800"
        Background="#50c878">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40">Регистрация</TextBlock>
        
        <TextBlock Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="5">Введите ФИО</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Width="380" x:Name="FIOBox"/>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="5">Введите email</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Width="380" x:Name="emailBox"/>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="5">Введите password</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Width="380" x:Name="passBox"/>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="5">Введите должность</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Width="380" x:Name="postBox"/>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="5">Введите Табельный номер</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Width="380" x:Name="serverNumBox"/>

        <Button Click="addClick"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Margin="5">Добавить</Button>
    </Grid>
</Window>
