Практика Вар6/pages/userPagas.xaml

<Page x:Class="Практика_Вар6.pages.userr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика_Вар6.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userPagas"
      Background="#50c878">

    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="30">Список пользователей</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#278b27" Height="15" VerticalAlignment="Top" Margin="5"/>
        <TextBlock x:Name="countUsse" Grid.Row="2"/>
        <TextBlock x:Name="sumAut" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right"/>

        <DataGrid Name="UsserData" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="EditClick">Редактировать</MenuItem>
                    <MenuItem>Удалить</MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Name}" FontSize="18"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding adres}" FontSize="18"/>
                <DataGridTextColumn Header="Номер телефона" Width="180" Binding="{Binding Phone}" FontSize="18"/>
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" FontSize="18"/>
                <DataGridTemplateColumn Header="Действия" Width="*">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel>

                                <TextBlock FontSize="14"><Hyperlink Click="UpdateClick" >Редактировать</Hyperlink></TextBlock>
                                <TextBlock FontSize="14" Foreground="red" ><Hyperlink Click="RemoveClick">Удалить</Hyperlink></TextBlock>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="+" Grid.Column="2" Grid.Row="8" Width="70" FontSize="50" HorizontalAlignment="Right" Click="AddAuthorClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Page>
